{
  "name": "byledteam",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "avconv": "^3.1.0",
    "axios": "^0.20.0",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-concat": "^1.2.3",
    "ffmpeg-extract-frames-quality": "^2.0.2",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "jimp": "^0.16.1",
    "kitsu": "^9.1.15",
    "lowdb": "^1.0.0",
    "merge-img": "^2.1.3",
    "mongoose": "^5.10.7",
    "ms": "^2.1.2",
    "mysql": "^2.18.1",
    "nekos.life": "^2.0.7",
    "opusscript": "0.0.7",
    "os": "^0.1.1",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "prism-media": "^1.2.2",
    "quick": "0.0.6",
    "quick.db": "^7.1.2",
    "quickdb": "^1.0.5",
    "simple-youtube-api": "^5.2.1",
    "soundcloud-downloader": "^0.1.6",
    "string-progressbar": "^1.0.1",
    "util": "^0.12.3",
    "yt-search": "^2.3.1",
    "ytdl-core": "^3.2.2",
    "ytdl-core-discord": "^1.2.2"
  }
}
